page{
  width: 100%;
  height: 100%;
  background-color: red;
}
.container{
  width: 100%;
  height: 100%;
  background-color: rgb(237, 237, 237); 
}
.secondCell{
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: white;
  align-items: center;
  
}
.usableCount{
  display: flex;
  flex-direction: column;
  flex: 1;
  font-size: 28rpx;
  margin-left: 30rpx;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.counter{
  display: flex;
  flex: 1;
  justify-content:flex-end;
  align-items: center;
  margin-right: 30rpx;
}

.counter text{
  width: 65rpx;
  height: 65rpx;
  text-align: center;
  line-height: 65rpx;
  border: 0.5rpx solid lightgray;
  border-radius: 4rpx;

}